VYPS.UI/MainWindow.xaml

<Window
    x:Class="VYPS.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VYPS.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <StackPanel 
        Background="#3A706E "
        Orientation="Vertical"
        Width="1600"
        Height="794"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom">


        <Grid Width="250" x:Name="grid_login" Margin="250" >
            <StackPanel Orientation="Vertical">
                <TextBox
                Name="txtKullaniciAdi"
                Header="Kullanıcı Adı"
                PlaceholderText="Kullanıcı Adınızı Giriniz"/>
                <PasswordBox
                Name="passwordBox"
                Header="Şifre"
                PlaceholderText="Şifrenizi Giriniz"/>
                <Button Margin="80,30,0,0" Background="#FF7D4C"
                Name="btnGirisYap"
                Click="btnGirisYap_Click"
                Content="Giriş Yap"/>
            </StackPanel>
        </Grid>

        <TextBlock FontWeight="Black" FontStyle="Italic"  Margin="50" TextAlignment="Center" Foreground="#D3DADA" FontSize="50" x:Name="hosgeldin" Visibility="Collapsed" >
            HOŞGELDİNİZ SERDAR  BEY
        </TextBlock>
        <StackPanel x:Name="grid_islem" Visibility="Collapsed" Height="700" >

        <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci No:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_no" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center">Ogrenci TC No:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center"  x:Name="ogrenci_tcno" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci Ad:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_ad" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci Soyad:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_soyad" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center">Ogrenci Bolum:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_bolumıd" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci DTarihi:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_dt" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci Adres:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_adres" PlaceholderText="" />
            <TextBlock Width="250" HorizontalAlignment="Center" >Ogrenci Cinsiyet:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Center" x:Name="ogrenci_cins" PlaceholderText="" />



            <Button Background="#FFB75B" Margin="0,50,0,0" Width="150" HorizontalAlignment="Center" x:Name="myButton" Click="add_Click">EKLE</Button>
            <Button Background="#FEA83B" Width="150" HorizontalAlignment="Center" x:Name="update" Click="upd_Click">GÜNCELLE</Button>
            <Button Background="#FF9917" Width="150" HorizontalAlignment="Center" x:Name="delete" Click="del_Click">SİL</Button>
            <Button Background="#FE8F00" Width="150" HorizontalAlignment="Center" x:Name="get_single" Click="get_single_Click">Getir</Button>
            <Button Background="#FE8F00" Width="150" HorizontalAlignment="Center" x:Name="exit" Click="exit_Click">Çık</Button>
            
        </StackPanel>
        
    </StackPanel>
</Window>
